{
  "name": "{{RULE_NAME}}",
  "version": "0.1.0",
  "description": "{{RULE_DESCRIPTION}}",
  "type": "module",
  "scripts": {
    "build": "tsc && npm run wasm",
    "wasm": "javy build dist/index.js -o {{RULE_NAME}}.wasm",
    "test": "node --test src/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
